{
  "name": "taskcluster-lib-artifact",
  "version": "1.0.0",
  "description": "Library for interacting with Taskcluster Artifacts",
  "main": "lib/index.js",
  "repository": "https://github.com/taskcluster/taskcluster-lib-artifact",
  "author": "John Ford <jhford@mozilla.com>",
  "license": "MPL-2.0",
  "scripts": {
    "test": "DEBUG= mocha"
  },
  "dependencies": {
    "remotely-signed-s3": "^2.0.0"
  },
  "devDependencies": {
    "assume": "^1.5.1",
    "mocha": "^3.5.0"
  }
}
